# ==========================================
# Smart Attendance
# Base Requirements
# ==========================================

# Flask
Flask==3.1.1
Flask-Cors==6.0.1
python-dotenv==1.1.1
dotenv==0.9.9

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.41
Flask-Migrate==4.1.0
psycopg[binary]==3.2.9

# Authentication
Flask-JWT-Extended==4.7.1
Flask-Bcrypt==1.0.1

# Storage
supabase==2.16.0

# AI
opencv-python==4.12.0.88
numpy==2.2.6
Pillow==11.3.0
# insightface==0.7.3
# onnxruntime==1.22.1

# Validation
pydantic==2.11.7

# Utilities
python-dateutil==2.9.0.post0
marshmallow